#head{
    display: grid;
    grid-template-columns: repeat(5, 1fr, 3fr, 1fr);
    max-width: 960px;
    margin: 0 auto;
}
#banner{
    width: 50%;
    height: 45%;
    margin: 0 auto;
    position: relative;
    left: 25%;
    border-radius: 10px;

}
.hr1{
    width: 50%;
    border-radius: 200px;
}

nav, a{
    text-decoration: none;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.3em;
    color: gray;
    margin: 30px;
} 

span{
    border-left: 1px solid gray;
    height: 4px;
    margin: 10px;
}
/* ////////////NAVIGATION BAR////////////////// */
nav {
    


}
#container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-column-gap: 10px;
}
#container img{
    width: 100%;
}
/* //////////////////CARD///////////////////// */
p{
  border-radius: 5px;
  border: 2px solid lightgray; 
}
/* //////////////////STOCK//////////////////// */
#container, p, img {
    height: 80%;
}

/* ///////////////////BUTTON////////////////// */

section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

}

/* input{
    display: inline-block;
    position: relative;
    /* text-align: center; */
    /* justify-items: center;
    top: 15px;
    width: 60px;
    padding: 10px;
    margin: 130px;
}  */
/* ////////////////BUTTON SELECTION//////////// */
input:nth-child(1){
    right: 90px;
    border-radius: 4px;
    border-style: none;
}
input:nth-child(2){
    right: 60px;
}
input{
    position: relative;
    top: 50px;
    padding: 7px;
}




